<!--<resources>-->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->

    <!--</style>-->

    <!--<style name="AppBaseTheme" parent="Widget.AppCompat.SearchView">-->

        <!--<item name="queryBackground">@android:color/transparent</item>-->
        <!--<item name="AddIcon">@drawable/ic_add_black_24dp</item>-->
        <!--<item name="android:imeActionId">6</item>-->
    <!--</style>-->
    <!--<style name="IonIdeaCorpTheme" parent="AppBaseTheme">-->

    <!--</style>-->
<!--</resources>-->
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="IonIdeaCorpTheme" parent="AppBaseTheme">

    </style>

</resources>

